# Implementation-of-Tomcat-server-based-on-Scoket

./: Readme.md  Tomcat.md
FangAOP/: pom.xml
FangAOP/src/main/java/aop/version1/: Hello.java  IHello.java  Logger.java  ProxyHello.java  Test.java
FangAOP/src/main/java/aop/version2/: Client.java  InvocationHandler.java  Proxy.java  TimeHandler.java  TransactionHandler.java  UserMgr.java  UserMgrImpl.java
FangAOP/src/main/java/aop/version3/: AopHelper.java  Aspect.java  AspectProxy.java  ControllerAspect.java  (+3 more)
FangIOC/: pom.xml
FangIOC/src/main/java/cn/version1/: V1Main01.java
FangIOC/src/main/java/cn/version1/IOC/: ApplicationContext.java  BeanFactory.java  ClassPathXmlApplicationContext.java
FangIOC/src/main/java/cn/version1/applyToservice/: StudentService.java
FangIOC/src/main/java/cn/version1/javaBean/: Student.java
FangIOC/src/main/java/cn/version2/: V2main.java
FangIOC/src/main/java/cn/version2/IOC/: Component.java  Inject.java  IocContext.java  IocUtil.java
FangIOC/src/main/java/cn/version2/apply/: User.java  UserController.java  UserService.java
FangIOC/src/main/java/cn/version3/: ClassPathXmlApplicationContext.java  UserEntity.java
FangIOC/src/main/resources/version1/: applicationContext.xml
FangIOC/src/main/resources/version3/: applicationContext.xml
FangMVC/: pom.xml
FangMVC/src/main/java/V1/: FangController.java  FangDispatcherServlet.java  FangRequestMapping.java  FangRequestParam.java  TestController.java
FangMVC/src/main/resources/: application.properties
FangMVC/src/main/webapp/WEB-INF/: web.xml
Tomcat/: pom.xml
(+39 files in other folders)
